# converter-fastjson

./: README.md  pom.xml
src/main/java/retrofit2/converter/fastjson/: FastjsonConverterFactory.java  FastjsonRequestBodyConverter.java  FastjsonResponseBodyConverter.java
