<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>cn.deathdealer</groupId>
    <artifactId>converter-fastjson</artifactId>
    <version>0.0.1</version>

    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>

	<properties>
	    <maven.compiler.source>1.7</maven.compiler.source>
	    <maven.compiler.target>1.7</maven.compiler.target>
    </properties>
    
    <name>retrofit2-fastjson-converter</name>
    <url>https://github.com/xiongchen2012/converter-fastjson</url>
    <description>Simple request and response body converter for retrofit2(https://github.com/square/retrofit) via fastjson(https://github.com/alibaba/fastjson)</description>

    <organization>
  	    <name>deathdealer</name>
  	    <url>https://github.com/xiongchen2012</url>
    </organization>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <tag>master</tag>
        <connection>scm:git:https://github.com/xiongchen2012/converter-fastjson.git</connection>
        <developerConnection>scm:git:https://github.com/xiongchen2012/converter-fastjson.git</developerConnection>
        <url>https://github.com/xiongchen2012/converter-fastjson</url>
    </scm>

    <developers>
        <developer>
            <name>deathdealer</name>
            <email>xiongchen2046@163.com</email>
            <organization>Fujitsu</organization>
            <organizationUrl>http://www.fujitsu.com</organizationUrl>
        </developer>
    </developers>

    <dependencies>
  	    <dependency>
	        <groupId>com.squareup.retrofit2</groupId>
	        <artifactId>retrofit</artifactId>
	        <version>2.0.2</version>
	    </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>fastjson</artifactId>
            <version>1.2.11</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

	<distributionManagement>
	    <snapshotRepository>
	        <id>sonatype-nexus-snapshots</id>	             
	        <url>https://oss.sonatype.org/content/repositories/snapshots</url>
	    </snapshotRepository>
	    <repository>
	        <id>sonatype-nexus-staging</id>
	        <url>https://oss.sonatype.org/service/local/staging/deploy/maven2</url>
	    </repository>
	</distributionManagement>
</project>
